<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        display: grid;
        place-items: center;
        height: 100vh;
    }
    .wrapper {
        width: 400px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border: 1px solid #000000;
        border-radius: 15px;
    }
    #result {
        background-color: rgba(255, 255, 0, 0.2);
        width: 100%;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    label {
        margin-top: 10px;
    }
    input {
        padding: 10px;
        width: 100%;
        margin: 10px 0;
    }

    button ,select{
        padding: 10px;
        width: 100%;
        margin-top: 10px;
    }
    #calculate {
        background-color: #007d7b;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }
    #reset {
        background-color: #ffcc00;
        color: #000000;
        border: none;
        cursor: pointer;
    }
    #operator {
        background-color: #001aff;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }
</style>
<body>
    
    <div class="wrapper">
        <span id="result">Result: </span>
        <label for="">Number 1:</label>
        <input type="number" placeholder="Enter first number" id="firstNumber">
        <label for="">Number 2:</label>
        <input type="number" placeholder="Enter second number" id="secondNumber">
        <span>Operator</span>
        <select name="operator" id="operator">
            <option value=""></option>
            <option value="add">Add</option>
            <option value="subtract">Subtract</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
        </select>
        <button id="calculate">Calculate</button>
        <button id="reset">Reset</button>
    </div>

    <script src="./app.js"></script>
</body>
</html>