* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*! Where you want to go? */
.where {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #040e27;
}
.container-where {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain {
  width: 576px;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  align-items: start;
  gap: 20px;
  text-align: start;
}
.h1 {
  text-align: start;
}
form {
  width: 576px;
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
input,
select {
  height: 45px;
  background-color: transparent;
  border-radius: 5px;
  color: aliceblue;
  width: 100%;
  padding: 8px;
  border: 1px solid rgb(80, 80, 80);
}
select > option {
  color: black;
  background-color: white;
}
.search {
  width: fit-content;
  padding: 10px 20px;
  color: aliceblue;
  background-color: red;
  border-radius: 5px;
  overflow: hidden;
  border: none;
}

/*! Popular Destination */
.destination {
  width: 100%;
}
.container-destination {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
  gap: 20px;
  h1 {
    font-size: 45px;
  }
  p {
    color: gray;
  }
}
.blocks {
  width: 100%;
  padding: 20px 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.block {
  border-radius: 10px;
  transition: all 0.5s;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-self: flex-start;
  align-items: end;
  font-size: 50px;
  padding: 20px;
  color: gold;
  background-size: cover;
  background-image: url("https://preview.colorlib.com/theme/travelo/img/destination/1.png");
}
.block:hover {
  color: red;
  transform: translateY(-20px);
}

/*! Subscribe Our Newsletter */
.subscribe {
  width: 100%;
  background-color: #040e27;
}
.container-subscribe {
  width: 100%;
  padding: 2rem 3rem;
}
.contain-subscribe {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  .textss {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1 {
      color: aliceblue;
    }
    p {
      color: gray;
    }
  }
}
#fr2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 0;
  input {
    width: 100%;
  }
  button {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container-where {
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contain {
    width: 100%;
    justify-content: center;
  }
  form {
    width: 576px;
    gap: 20px;
    flex-direction: row;
  }
  .search {
    width: 100%;
  }

  .blocks {
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
  }
  .block {
    width: 45%;
  }
  .contain-subscribe {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    .textss {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h1 {
        color: aliceblue;
      }
      p {
        color: gray;
      }
    }
  }
  #fr2 {
    
    display: flex ;
    flex-direction: row ;
    flex-wrap: nowrap ;
    align-items: center ;
    width: 100% ;
    padding: 0 ;
    input {
      width: 60% ;
    }
    button {
      width: 30% ;
      padding: 15px  ;
    }
  }
}

@media (min-width: 992px) {
  .blocks {
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .block {
    width: 30%;
  }
}
